{"name":"Bramwood — The Living World · v0.5","short_name":"Bramwood","description":"Estrategia narrativa con mapa isométrico animado y una aldea viva","start_url":"./","scope":"./","display":"standalone","background_color":"#102019","theme_color":"#11251d","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
